<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Welcome to CinephileCentral</title>
    <style>
      /* Set the background color to black */
      body {
        background-color: #141414;
        color: #e2cb97;
      }

      /* Add a gradient to the hero banner */
      .hero-banner {
        background: linear-gradient(to bottom, rgba(0,0,0,0.8), rgba(0,0,0,0.6)), url('/static/images/hero-banner.jpg');
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      /* Style the main text */
      .hero-title {
        color: #fff;
        font-size: 5rem;
        margin: 0;
        padding: 0;
        text-shadow: 2px 2px 10px rgba(0,0,0,0.3);
      }

      .hero-description {
        color: #ccc;
        font-size: 2rem;
        margin-top: 2rem;
        text-shadow: 2px 2px 10px rgba(0,0,0,0.3);
      }

      /* Style the button */
      .hero-cta {
        display: inline-block;
        background-color: #f00;
        color: #fff;
        font-size: 1.5rem;
        padding: 1rem 3rem;
        border: none;
        border-radius: 2rem;
        margin-top: 3rem;
        text-shadow: 2px 2px 10px rgba(0,0,0,0.3);
        transition: background-color 0.2s ease;
      }

      .hero-cta:hover {
        background-color: #c00;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="hero-banner">
      <div class="hero-content">
        <h1 class="hero-title">Welcome to CinephileCentral</h1>
        <p class="hero-description">Give us details we gives you Films, Welcome to the club!.</p>
        <a href="http://127.0.0.1:8000/movies" class="btn btn-primary hero-cta">Continue</a>
      </div>
    </div>
  </body>
</html>
